spring.application.name=Expenses-Tracker
spring.datasource.url= jdbc:MySQL://localhost:3306/expenses_Tracker
spring.datasource.username=root
spring.datasource.password=Ritika@12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop


